<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="668-aj-cfN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoJournalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qQM-he-hgj">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pyf-Sq-c6S">
                                    <size key="itemSize" width="414" height="410"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9av-a4-KzC">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="gear" catalog="system" id="y9p-3y-0yQ">
                                        <connections>
                                            <segue destination="Rum-Fc-06Q" kind="show" id="Vq8-Bm-gMk"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y70-N3-pbE"/>
                                    <barButtonItem title="Item" image="plus" catalog="system" id="67M-e4-VpK">
                                        <connections>
                                            <action selector="segueToAddEntryVC:" destination="BYZ-38-t0r" id="zbX-OT-NcK"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ryh-Fl-Lg1"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qQM-he-hgj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3az-Zt-5Vl"/>
                            <constraint firstItem="9av-a4-KzC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6dc-gb-KVf"/>
                            <constraint firstItem="9av-a4-KzC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AYI-XG-vZc"/>
                            <constraint firstItem="qQM-he-hgj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LAN-mE-PhZ"/>
                            <constraint firstAttribute="bottom" secondItem="qQM-he-hgj" secondAttribute="bottom" constant="20" symbolic="YES" id="VvV-dv-IlH"/>
                            <constraint firstItem="qQM-he-hgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gTp-xp-0lm"/>
                            <constraint firstItem="9av-a4-KzC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kye-ST-EDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gpC-II-Sm8"/>
                    <connections>
                        <outlet property="collectionView" destination="qQM-he-hgj" id="e2Z-9h-ErR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--Settings-->
        <scene sceneID="fn7-Xq-QMS">
            <objects>
                <tableViewController id="Rum-Fc-06Q" customClass="SettingsViewController" customModule="PhotoJournalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zTY-p6-HLl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="scrollDirectionCell" id="jav-5n-rRU">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jav-5n-rRU" id="h4Q-UK-gch">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L0S-ls-eXY">
                                            <rect key="frame" x="20" y="11.5" width="117" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical / Horizontal" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WTc-xf-rOz">
                                            <rect key="frame" x="244" y="11.5" width="150" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="WTc-xf-rOz" secondAttribute="trailing" constant="20" id="AVP-vy-pbx"/>
                                        <constraint firstItem="L0S-ls-eXY" firstAttribute="leading" secondItem="h4Q-UK-gch" secondAttribute="leadingMargin" id="Nbm-6p-P3G"/>
                                        <constraint firstItem="L0S-ls-eXY" firstAttribute="centerY" secondItem="h4Q-UK-gch" secondAttribute="centerY" id="ZnZ-WI-As4"/>
                                        <constraint firstItem="WTc-xf-rOz" firstAttribute="centerY" secondItem="h4Q-UK-gch" secondAttribute="centerY" id="hpp-An-UE2"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="bkgdColorCell" id="YRg-91-KU8">
                                <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YRg-91-KU8" id="LYf-G5-xOb">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiI-R7-jJu">
                                            <rect key="frame" x="20" y="11.5" width="138" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light / Dark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fO1-db-Ajz">
                                            <rect key="frame" x="305" y="11.5" width="89" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fO1-db-Ajz" firstAttribute="centerY" secondItem="LYf-G5-xOb" secondAttribute="centerY" id="1zs-MI-pfc"/>
                                        <constraint firstItem="fO1-db-Ajz" firstAttribute="trailing" secondItem="LYf-G5-xOb" secondAttribute="trailingMargin" id="4h5-K0-VcP"/>
                                        <constraint firstItem="QiI-R7-jJu" firstAttribute="leading" secondItem="LYf-G5-xOb" secondAttribute="leadingMargin" id="XFv-39-ieg"/>
                                        <constraint firstItem="QiI-R7-jJu" firstAttribute="centerY" secondItem="LYf-G5-xOb" secondAttribute="centerY" id="bjg-z4-Etw"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rum-Fc-06Q" id="h6u-rv-lxH"/>
                            <outlet property="delegate" destination="Rum-Fc-06Q" id="kN5-g0-gOZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" largeTitleDisplayMode="always" id="CLj-Ad-6Dp"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a1Y-HX-D5k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="883"/>
        </scene>
        <!--Add Entry View Controller-->
        <scene sceneID="HDP-pO-5pA">
            <objects>
                <viewController storyboardIdentifier="AddEntryViewController" id="GkJ-Xd-6Jg" customClass="AddEntryViewController" customModule="PhotoJournalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mox-IW-rzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="hNu-Sx-aaT">
                                <rect key="frame" x="20" y="128" width="374" height="338"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8GX-g5-0gn">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IXO-af-cyb"/>
                                    <barButtonItem title="Item" image="camera" catalog="system" id="L90-RA-GxB">
                                        <connections>
                                            <action selector="cameraPressed" destination="GkJ-Xd-6Jg" id="shQ-pz-sdv"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GgK-hM-OmN"/>
                                    <barButtonItem title="Item" image="photo" catalog="system" id="ura-jg-ILN">
                                        <connections>
                                            <action selector="libraryPressed" destination="GkJ-Xd-6Jg" id="ZlS-sY-OT2"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ecf-6g-mFg"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="taK-uK-Xpo">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <barButtonItem title="Cancel" id="hLC-5B-x5u">
                                        <connections>
                                            <action selector="cancelButtonPressed" destination="GkJ-Xd-6Jg" id="fxi-wj-MOY"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aQd-RS-v6q"/>
                                    <barButtonItem title="Save" id="W0q-OS-Ez3">
                                        <connections>
                                            <action selector="saveButtonPressed" destination="GkJ-Xd-6Jg" id="t9C-QW-qwO"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter caption here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJV-7a-f8v">
                                <rect key="frame" x="20" y="475" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Caption Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozk-Hd-UzD">
                                <rect key="frame" x="20" y="98" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Qib-Hd-WAS" firstAttribute="trailing" secondItem="QJV-7a-f8v" secondAttribute="trailing" constant="20" id="2FH-75-5x3"/>
                            <constraint firstItem="ozk-Hd-UzD" firstAttribute="leading" secondItem="Qib-Hd-WAS" secondAttribute="leading" constant="20" id="95a-Q2-ayF"/>
                            <constraint firstItem="Qib-Hd-WAS" firstAttribute="trailing" secondItem="hNu-Sx-aaT" secondAttribute="trailing" constant="20" id="A8t-Uy-OTl"/>
                            <constraint firstItem="taK-uK-Xpo" firstAttribute="top" secondItem="Qib-Hd-WAS" secondAttribute="top" id="BgU-bE-xXz"/>
                            <constraint firstItem="QJV-7a-f8v" firstAttribute="top" secondItem="hNu-Sx-aaT" secondAttribute="bottom" constant="7.5" id="FyS-62-PJA"/>
                            <constraint firstItem="Qib-Hd-WAS" firstAttribute="trailing" secondItem="ozk-Hd-UzD" secondAttribute="trailing" constant="20" id="HjJ-PQ-YWa"/>
                            <constraint firstItem="ozk-Hd-UzD" firstAttribute="top" secondItem="taK-uK-Xpo" secondAttribute="bottom" constant="10" id="Klk-rx-qOc"/>
                            <constraint firstItem="hNu-Sx-aaT" firstAttribute="top" secondItem="ozk-Hd-UzD" secondAttribute="bottom" constant="8" id="Qbn-vm-Q9k"/>
                            <constraint firstItem="taK-uK-Xpo" firstAttribute="trailing" secondItem="Qib-Hd-WAS" secondAttribute="trailing" id="VyB-TN-hrm"/>
                            <constraint firstItem="hNu-Sx-aaT" firstAttribute="height" secondItem="Mox-IW-rzz" secondAttribute="height" multiplier="0.441211" constant="-54.999662000000001" id="X1a-T7-nIS"/>
                            <constraint firstItem="taK-uK-Xpo" firstAttribute="leading" secondItem="Qib-Hd-WAS" secondAttribute="leading" id="ZE2-o1-XLC"/>
                            <constraint firstItem="hNu-Sx-aaT" firstAttribute="leading" secondItem="Qib-Hd-WAS" secondAttribute="leading" constant="20" id="k8d-ON-qFI"/>
                            <constraint firstItem="QJV-7a-f8v" firstAttribute="leading" secondItem="Qib-Hd-WAS" secondAttribute="leading" constant="20" id="rLV-3O-5tw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Qib-Hd-WAS"/>
                    </view>
                    <navigationItem key="navigationItem" id="hyX-9b-Xua"/>
                    <connections>
                        <outlet property="captionLabel" destination="ozk-Hd-UzD" id="Xnb-IR-kiV"/>
                        <outlet property="entryTextField" destination="QJV-7a-f8v" id="JYa-sp-5hs"/>
                        <outlet property="selectedImageView" destination="hNu-Sx-aaT" id="98t-oh-d42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUJ-8u-flD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2092.753623188406" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rwi-Tf-NF0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="668-aj-cfN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="naz-v0-AIe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MvN-Pn-HMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbg-xY-VFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
