<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="668-aj-cfN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PhotoJournalProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qQM-he-hgj">
                                <rect key="frame" x="0.0" y="88" width="414" height="788"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pyf-Sq-c6S">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Gzy-sy-yzi">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="b1b-OX-cqk">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9av-a4-KzC">
                                <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                                <items>
                                    <barButtonItem image="gear" catalog="system" id="y9p-3y-0yQ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="y70-N3-pbE"/>
                                    <barButtonItem title="Item" image="plus" catalog="system" id="67M-e4-VpK"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ryh-Fl-Lg1"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qQM-he-hgj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3az-Zt-5Vl"/>
                            <constraint firstItem="9av-a4-KzC" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6dc-gb-KVf"/>
                            <constraint firstItem="9av-a4-KzC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AYI-XG-vZc"/>
                            <constraint firstItem="qQM-he-hgj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LAN-mE-PhZ"/>
                            <constraint firstAttribute="bottom" secondItem="qQM-he-hgj" secondAttribute="bottom" constant="20" symbolic="YES" id="VvV-dv-IlH"/>
                            <constraint firstItem="qQM-he-hgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gTp-xp-0lm"/>
                            <constraint firstItem="9av-a4-KzC" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kye-ST-EDF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gpC-II-Sm8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="115.84821428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="HDP-pO-5pA">
            <objects>
                <viewController id="GkJ-Xd-6Jg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mox-IW-rzz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="taK-uK-Xpo">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Cancel" id="hLC-5B-x5u"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="aQd-RS-v6q"/>
                                    <barButtonItem title="Save" id="W0q-OS-Ez3"/>
                                </items>
                            </toolbar>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hNu-Sx-aaT">
                                <rect key="frame" x="20" y="88" width="374" height="376"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8GX-g5-0gn">
                                <rect key="frame" x="0.0" y="818" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="IXO-af-cyb"/>
                                    <barButtonItem title="Item" image="camera" catalog="system" id="L90-RA-GxB"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="GgK-hM-OmN"/>
                                    <barButtonItem title="Item" image="photo" catalog="system" id="ura-jg-ILN"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Ecf-6g-mFg"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter caption here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJV-7a-f8v">
                                <rect key="frame" x="20" y="472" width="374" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Qib-Hd-WAS"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DUJ-8u-flD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2093" y="116"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tPz-wf-1F3">
            <objects>
                <viewController id="D9d-V0-4K3" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R60-8P-ehv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZRs-RP-XD9">
                                <rect key="frame" x="0.0" y="44" width="414" height="832"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <sections>
                                    <tableViewSection headerTitle="Header Title" id="8C3-84-WmC">
                                        <cells>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fGN-Lm-36N">
                                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fGN-Lm-36N" id="kSe-7M-EL7">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scroll Direction" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fv6-U5-bmb">
                                                            <rect key="frame" x="20" y="12" width="117" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vertical / Horizontal" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnH-LK-Kg1">
                                                            <rect key="frame" x="244" y="11.5" width="150" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="FnH-LK-Kg1" firstAttribute="trailing" secondItem="kSe-7M-EL7" secondAttribute="trailingMargin" id="Bqa-lD-3uQ"/>
                                                        <constraint firstItem="fv6-U5-bmb" firstAttribute="leading" secondItem="kSe-7M-EL7" secondAttribute="leadingMargin" id="gk3-bd-PJe"/>
                                                        <constraint firstItem="FnH-LK-Kg1" firstAttribute="centerY" secondItem="kSe-7M-EL7" secondAttribute="centerY" id="tRT-Au-oQa"/>
                                                        <constraint firstItem="fv6-U5-bmb" firstAttribute="centerY" secondItem="kSe-7M-EL7" secondAttribute="centerY" id="zQJ-Tb-dWU"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="19X-P5-v4M">
                                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="19X-P5-v4M" id="bmy-RT-oD2">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Background Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ei0-iV-0XC">
                                                            <rect key="frame" x="20" y="11.5" width="138" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Light / Dark" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwm-xH-RFb">
                                                            <rect key="frame" x="305" y="11.5" width="89" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="Ei0-iV-0XC" firstAttribute="leading" secondItem="bmy-RT-oD2" secondAttribute="leadingMargin" id="4xL-Gw-aAU"/>
                                                        <constraint firstItem="fwm-xH-RFb" firstAttribute="trailing" secondItem="bmy-RT-oD2" secondAttribute="trailingMargin" id="6IA-LO-IlY"/>
                                                        <constraint firstItem="fwm-xH-RFb" firstAttribute="centerY" secondItem="bmy-RT-oD2" secondAttribute="centerY" id="GSC-fc-5G9"/>
                                                        <constraint firstItem="Ei0-iV-0XC" firstAttribute="centerY" secondItem="bmy-RT-oD2" secondAttribute="centerY" id="Kjo-L8-e02"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </cells>
                                    </tableViewSection>
                                </sections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ZRs-RP-XD9" secondAttribute="bottom" constant="20" symbolic="YES" id="1Fs-70-1lE"/>
                            <constraint firstItem="ZRs-RP-XD9" firstAttribute="trailing" secondItem="28u-7s-hoA" secondAttribute="trailing" id="PqZ-PZ-vuu"/>
                            <constraint firstItem="ZRs-RP-XD9" firstAttribute="top" secondItem="28u-7s-hoA" secondAttribute="top" id="R9x-A9-zjY"/>
                            <constraint firstItem="ZRs-RP-XD9" firstAttribute="leading" secondItem="28u-7s-hoA" secondAttribute="leading" id="WQ2-fE-GDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="28u-7s-hoA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKR-k6-pLn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="804"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Rwi-Tf-NF0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="668-aj-cfN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="naz-v0-AIe">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MvN-Pn-HMx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kbg-xY-VFG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="116"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="64" height="48"/>
        <image name="gear" catalog="system" width="64" height="58"/>
        <image name="photo" catalog="system" width="64" height="46"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
